<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Boiler Plate</title>
    <link rel="stylesheet" href="../css/preofertas.css">
    <style>
        html, body{
            width: 100%;
            height: 100%; 
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="preofertas"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin defer></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin defer></script>
<!--    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin defer></script>-->
<!--    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin defer></script>-->
    <script src="../dist/bundle.js" defer></script>
</body>

</html>